
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Poppins and Nunito fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');

/* Definition of the design system for Jibu AI "Sunrise Learning" theme */

@layer base {
  :root {
    --background: 45 40% 98%; /* Cream background */
    --foreground: 0 0% 18%; /* Deep charcoal */

    --card: 45 40% 98%;
    --card-foreground: 0 0% 18%;

    --popover: 45 40% 98%;
    --popover-foreground: 0 0% 18%;

    --primary: 14 90% 55%; /* Updated Sunrise Coral - less pink, more orange-red */
    --primary-foreground: 45 40% 98%;

    --secondary: 174 70% 60%; /* Soft Teal */
    --secondary-foreground: 0 0% 18%;

    --muted: 45 20% 92%;
    --muted-foreground: 0 0% 44%; /* Mid Grey */

    --accent: 51 100% 72%; /* Sunny Yellow */
    --accent-foreground: 0 0% 18%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 40% 98%;

    --border: 45 20% 88%;
    --input: 45 20% 88%;
    --ring: 14 90% 55%; /* Updated to match new coral */

    --radius: 0.75rem;

    --sidebar-background: 45 40% 98%;
    --sidebar-foreground: 0 0% 18%;
    --sidebar-primary: 14 90% 55%;
    --sidebar-primary-foreground: 45 40% 98%;
    --sidebar-accent: 45 20% 92%;
    --sidebar-accent-foreground: 0 0% 18%;
    --sidebar-border: 45 20% 88%;
    --sidebar-ring: 14 90% 55%;
  }

  .dark {
    --background: 0 0% 12%; /* Dark navy */
    --foreground: 45 40% 95%; /* Light cream */

    --card: 0 0% 12%;
    --card-foreground: 45 40% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 45 40% 95%;

    --primary: 14 90% 55%;
    --primary-foreground: 0 0% 12%;

    --secondary: 174 70% 60%;
    --secondary-foreground: 0 0% 12%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 60%;

    --accent: 51 100% 72%;
    --accent-foreground: 0 0% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 40% 95%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 14 90% 55%;

    --sidebar-background: 0 0% 12%;
    --sidebar-foreground: 45 40% 95%;
    --sidebar-primary: 14 90% 55%;
    --sidebar-primary-foreground: 0 0% 12%;
    --sidebar-accent: 0 0% 18%;
    --sidebar-accent-foreground: 45 40% 95%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 14 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-cream text-charcoal;
    font-family: 'Nunito', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Custom animations and styles */
@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-float-delayed-2 {
    animation: float 6s ease-in-out infinite;
    animation-delay: 4s;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes confetti {
    0% {
      transform: scale(0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: scale(1) rotate(360deg);
      opacity: 0;
    }
  }

  .animate-confetti {
    animation: confetti 2s ease-out infinite;
  }

  .hero-gradient {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
  }
}
