
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jibu AI - AI-Powered Homework Helper for Parents</title>
    <meta name="description" content="Snap a photo, get instant homework help. Jibu AI helps parents explain their children's assignments in English and Swahili with kid-friendly explanations." />
    <meta name="author" content="Jibu AI" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Jibu AI - AI-Powered Homework Helper for Parents" />
    <meta property="og:description" content="Snap a photo, get instant homework help. Jibu AI helps parents explain their children's assignments in English and Swahili with kid-friendly explanations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-jibu-ai.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jibu_ai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-jibu-ai.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
